{
  "name": "codearena-backend",
  "version": "0.1.0",
  "description": "CodeArena Backend Service - Modular Monolith Foundation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codearena",
    "online-judge",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
